<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h2>
          <img src="pngegg.png" alt="LOGO">
        </h2>
        <div class="nav-part2">
          <h4>Home</h4>
          <h4>Contact</h4>
          <h4>Account</h4>
          <h4>About</h4>
          <h4>Explore</h4>
          <button>Sign In</button>
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <div class="content">
            <div class="left">
            <h1>Transforming Ideas into Intuitive <span>Solutions:</span> Your Software Partner.</h1>
            <p>Revolutionize your digital landscape with our cutting-edge solutions. Empower your business with innovation and efficiency. Let's create tomorrow together.</p>
            <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="img.jpg" alt="" srcset="">
            </div>
      </div>
    </div>
  </body>
</html>
